VITE_SUPABASE_PROJECT_ID="zskktopasdqalyxurler"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpza2t0b3Bhc2RxYWx5eHVybGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTkwMjYsImV4cCI6MjA3ODQ3NTAyNn0.mF_z6aHhCmPwWp6ZtWuABLnWzF67JShfRGss2Hl_cW4"
VITE_SUPABASE_URL="https://zskktopasdqalyxurler.supabase.co"
